# ============================================
# DEPLOYMENT CONFIGURATION - NICHT COMMITTEN!
# ============================================
# Füge diese Zeilen zu deiner .gitignore hinzu

# Deployment Konfiguration (enthält sensible Daten)
deployment_config.py
my_deployment_config.py

# Python Cache
__pycache__/
*.pyc
*.pyo

# Terraform Client Configs (können Secrets enthalten)
TerraformInfluencerTemplate/clients/*/terraform.tfvars
TerraformInfluencerTemplate/clients/*/backend.hcl
TerraformInfluencerTemplate/clients/*/outputs.json
TerraformInfluencerTemplate/clients/*/*.txt
TerraformInfluencerTemplate/clients/*/*.key

# Terraform State Files (NIEMALS committen!)
TerraformInfluencerTemplate/**/*.tfstate
TerraformInfluencerTemplate/**/*.tfstate.*
TerraformInfluencerTemplate/**/*.tfstate.backup
TerraformInfluencerTemplate/.terraform/
TerraformInfluencerTemplate/.terraform.lock.hcl
TerraformInfluencerTemplate/tfplan

# Frontend AWS Config (wird automatisch generiert)
honigwabe-react/src/config/aws-config.ts
honigwabe-react/src/config/brand.config.ts

# Logs
*.log
deployment-*.log

# Backup Files
*.backup
*.bak

# Secrets
*.secret
*.pem
*.key
stream-key.txt
