# Billing System Configuration Example
# Kopiere diese Werte in deine project.tfvars

# ============================================
# BILLING SYSTEM
# ============================================

# Billing System aktivieren
enable_billing_system = true

# Monatliche Grundgebühr in Euro
billing_base_fee = 20

# ============================================
# STRIPE CONFIGURATION
# ============================================

# Stripe API Keys (von https://dashboard.stripe.com/apikeys)
# Test Mode: pk_test_... und sk_test_...
# Live Mode: pk_live_... und sk_live_...
stripe_publishable_key = "pk_test_51..."
stripe_secret_key      = "sk_test_51..."

# Stripe Webhook Secret (von https://dashboard.stripe.com/webhooks)
# Erstelle Webhook NACH terraform apply mit der billing_webhook_url
# Events: invoice.paid, invoice.payment_failed, customer.updated, setup_intent.succeeded, payment_method.attached
stripe_webhook_secret = "whsec_..."

# ============================================
# WICHTIG: Frontend Environment Variable
# ============================================
# Füge in honigwabe-react/.env hinzu:
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51...
