# API Endpoints
VITE_API_ENDPOINT=https://q91fu5z277.execute-api.eu-central-1.amazonaws.com

# Cognito Configuration
VITE_USER_POOL_ID=eu-central-1_51DAT0n1j
VITE_CLIENT_ID=622465vqjubuav4e0r4pae2q5u
VITE_COGNITO_DOMAIN=honigwabe-081033004511

# IVS Configuration
VITE_IVS_PLAYBACK_URL=https://53e6ac09334d.eu-central-1.playback.live-video.net/api/video/v1/eu-central-1.081033004511.channel.9q8zX0NcDW2p.m3u8
VITE_IVS_CHAT_ROOM_ARN=arn:aws:ivschat:eu-central-1:081033004511:room/8LlFnw2JKAfJ

# Video Management API
VITE_VIDEO_API_URL=https://1rhnpplzti.execute-api.eu-central-1.amazonaws.com/videos

# Team Management API (uses same API Gateway as User API)
VITE_TEAM_API_URL=https://1rhnpplzti.execute-api.eu-central-1.amazonaws.com

# Event Management API (uses same API Gateway as User API)
VITE_EVENT_API_URL=https://1rhnpplzti.execute-api.eu-central-1.amazonaws.com

# IVS Chat API
VITE_CHAT_API_URL=https://52b5ai8j61.execute-api.eu-central-1.amazonaws.com
