{
  "name": "ViralTenant",
  "short_name": "ViralTenant",
  "description": "All-in-One Creator Platform für Live Streaming, Shop & Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "entertainment", "business"],
  "lang": "de"
}
